<html>
    <head>
        <title>neon button</title>
        <style>
            body{
                display: flex;
                justify-content:center;
                align-items:center;
                background-color: black;
            }
            .button{
                color:white;
                font-size: 40px;
                width: 300px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: royalblue;
                box-shadow: -10px -10px 50px rgba(65,105,255,0.9),
                10px 10px 50px rgba(65,105,255,0.9);
            }
        </style>
    </head>
    <body>
        <div class="button">
            Button
        </div>
    </body>
</html>
